media 
___________
@media(max-width:750px) {

    * {
        margin: 0;
        padding: 0;
    }


    .home .nav ul {
        display: none;
    }

    .home .nav .logo img {
        width: 50px;
        justify-content: start;
        /* background-color: blue; */
    }

    .home.nav.bar {
        visibility: visible;
        background-color: aqua;
    }

    /* ============================================================================= */


    .home .body {
        display: block;
        
    }

    .home .body .pic {
       display: flex;
       justify-content: center;
        margin: 0;
        padding: 0;
        width: 85%;
        height: fit-content;
        margin:30px;
        margin-top:50px;
        
    }

    .home .body .desc {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
        width: 100%;
      
        text-align: center;
    }



   

    .home  .body .desc h1 {
        display: flex;
        font-weight:700;
        font-size: 28px;
    }


















}









____________________________________

css
____________
* {
    margin: 0;
    padding: 0;
}

.home {
    width: 100%;
    height: 100vh;
}

.home .nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.497);
    font-family: "Open Sans", sans-serif;
}

.home .nav ul {
    display: flex;
    list-style-type: none;
    /* justify-content: flex-end; */
    padding: 20px;
    font-size: 16px;

}

.home .nav ul li {
    margin: 15px;

}

.home .nav ul button{
    background-color: transparent;
    border: 2px solid #F3A202;
    color: black;
    
    font-weight: bold;
   width: 150px;
   height: 50px;
   border-radius: 50px;
}

.home .nav ul button .google{
    color: #F3A202;
    margin: 5px;
}

.home .nav ul li a {

    text-decoration: none;
    padding: 15px;
}

.home .nav .logo img {
    width: 60px;
    margin: 15px;
}

.home .nav .bar {
    font-size: 25px;
    margin: 15px;
    visibility: hidden;
}

/* ============================================================================= */
.home .body  { 
    display:inline-flex;
    flex-wrap: nowrap;
    justify-content: flex-start;

}

.home .body .desc h1,h2 , .getstarted{
    
    margin:20px
}


.home .body .desc h1 {
    width: 80%;
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 700;
    
}

.home .body .desc h2{
    width: 80%;
    color: rgba(32, 32, 32, 0.6);
    font-size: 24px;
    font-family: "Jost", sans-serif;
}

.home .body .pic{
    width :40%;
    height:374px;
    margin: 50px;
}

.home .body .pic img {
    width: 100%;
    
}

.home .body .desc button {
    background-color: #F3A202;
    font-family: "Jost", sans-serif;
    border: 2px solid #F3A202;
    color: white;
    font-weight: 500;
    font-size: 16px;
    
    width: 150px;
    height: 50px;
    border-radius: 50px;
   
}

.home .body .desc {
    /* margin: 50px;
    margin-top: 150px; */
    width:60%;
    margin-top:200px;
    margin-left:100px
    }