NAVIATION BAR  (CSS)
__________________________
*{
    margin: 0;
    padding: 0;
}

.home{
    width: 100%;
    height: 100vh;
}

.home .nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.497);
	font-family: "Open Sans", sans-serif;
}

.home .nav ul{
display: flex;
list-style-type: none;
/* justify-content: flex-end; */
padding: 20px;
font-size: 16px;
}

.home .nav ul li {
    margin: 15px;
    
}

.home .nav ul button{
    background-color: transparent;
    border: 2px solid #F3A202;
    color: black;
    
    font-weight: bold;
   width: 150px;
   height: 50px;
   border-radius: 50px;
}

.home .nav ul button .google{
    color: #F3A202;
    margin: 5px;
}

.home .nav ul li a{

    text-decoration: none;
    padding: 15px;
}

.home .nav .logo img{
    width: 60px;
margin: 15px;
}

.home .nav .bar{
    font-size: 25px;
    margin: 15px;
    display:none ;
}

__________________________________________________________________
NAVIGATION BAR  (MEDIA)
_____________________________
@media(max-width:750px){

    *{
        margin: 0;
        padding: 0;
    }
    

.home .nav ul {
    display: none;
}

.home.nav.bar{
    display: block;
}
